{
	"CHART":{
		"VERSION":"1",
		"VIEW":"analysis",
		"TYPE":"46",
		"PROPERTIES":{
			"title":"Gears\/Altitude\/Power ",
			"subtitle":" ",
			"widthFactor":"2",
			"heightFactor":"2",
			"style":"0",
			"resizable":"0",
			"settings":"{ \"title\": \" \",\n\"description\": \"3 charts,\\n1) Gear used during the ride, large chainring (red) and small (green)\\n* Needs GEARS Data in XDATA imported from fit file provided by ShimanoDI2 (or compatible)\\n2) Altitude\\n3) Smoothed power \",\n\"type\": 1,\n\"animate\": false,\n\"legendpos\": 2,\n\"stack\": false,\n\"orientation\": 2,\n\"scale\": 1,\n\"SERIES\": [\n{ \"name\": \"Chainring (large) \", \"group\": \" \", \"xname\": \"time (gears) \", \"yname\": \"gears \", \"program\": \"{\\n    init {\\n        xx<-c();\\n        yy<-c();\\n        rear<-c();\\n        front<-c();\\n        gears<-c();\\n    }\\n\\n    relevant {\\n        \\n        if(XDATA (\\\"GEARS\\\", \\\"FRONT\\\", sparse) = 0){\\n          annotate(label,\\\"Error ! No Gears data in this activity.\\\");\\n        }\\n        XDATA (\\\"GEARS\\\", \\\"FRONT\\\", sparse);\\n        \\n    }\\n\\n    finalise {\\n\\t# fetch power and time\\n\\tsecs <- xdata(\\\"GEARS\\\",secs);\\n\\tfront <- xdata(\\\"GEARS\\\",\\\"FRONT\\\");\\n\\trear <- xdata(\\\"GEARS\\\",\\\"REAR\\\");\\n\\n\\t# remove abnormal values (ex: 255 or 0)\\n\\tsecs <- sapply(secs,front[i]=255 || front[i]<=0 ? 99999 : x )[x<>99999];\\n\\tfront <- sapply(front,front[i]=255 || front[i]<=0 ? 99999 : x )[x<>99999];\\n\\trear <- sapply(rear,front[i]=255 || front[i]<=0 ? 99999 : x )[x<>99999];\\n\\t\\n\\t# keep only rear when front is min\\n          rear <- sapply(rear,front[i]=max(front) ? x : 99999 )[x<>99999];\\n          secs <- sapply(secs,front[i]=max(front) ? x : 99999 )[x<>99999];\\n        \\n          annotate(label, \\\"Chainring (large):\\\",max(front),\\\"teeth\\\");\\n    }\\n\\n    x { secs; }\\n    y { rear; }\\n} \", \"line\": 0, \"symbol\": 1, \"size\": 1, \"color\": \"#ff235e\", \"opacity\": 100, \"legend\": true, \"opengl\": false, \"datalabels\": false, \"fill\": false},\n{ \"name\": \"Chainring (small) \", \"group\": \" \", \"xname\": \"time (gears) \", \"yname\": \"gears \", \"program\": \"{\\n    init {\\n        xx<-c();\\n        yy<-c();\\n        rear<-c();\\n        front<-c();\\n        gears<-c();\\n    }\\n\\n    relevant {\\n        \\n        if(XDATA (\\\"GEARS\\\", \\\"FRONT\\\", sparse) = 0){\\n          annotate(label,\\\"Error ! No Gears data in this activity.\\\");\\n        }\\n        XDATA (\\\"GEARS\\\", \\\"FRONT\\\", sparse);\\n        \\n    }\\n\\n    finalise {\\n\\t# fetch power and time\\n\\tsecs <- xdata(\\\"GEARS\\\",secs);\\n\\tfront <- xdata(\\\"GEARS\\\",\\\"FRONT\\\");\\n\\trear <- xdata(\\\"GEARS\\\",\\\"REAR\\\");\\n\\n\\t# remove abnormal values (ex: 255 or 0)\\n\\tsecs <- sapply(secs,front[i]=255 || front[i]<=0 ? 99999 : x )[x<>99999];\\n\\tfront <- sapply(front,front[i]=255 || front[i]<=0 ? 99999 : x )[x<>99999];\\n\\trear <- sapply(rear,front[i]=255 || front[i]<=0 ? 99999 : x )[x<>99999];\\n\\t\\n\\t# nothing if only max\\n\\tif(min(front) = max(front)){\\n\\t    rear <- c();\\n\\t}\\n\\tif(min(front) <> max(front)){\\n\\t    annotate(label, \\\"Chainring (small):\\\",min(front),\\\"teeth\\\");\\n\\t}\\n\\t\\n\\t# keep only rear when front is min\\n\\trear <- sapply(rear,front[i]=min(front) ? x : 99999 )[x<>99999];\\n\\tsecs <- sapply(secs,front[i]=min(front) ? x : 99999 )[x<>99999];\\n    }\\n\\n    x { secs; }\\n    y { rear; }\\n} \", \"line\": 0, \"symbol\": 1, \"size\": 1, \"color\": \"#91ff01\", \"opacity\": 100, \"legend\": true, \"opengl\": false, \"datalabels\": false, \"fill\": false},\n{ \"name\": \"altitude \", \"group\": \" \", \"xname\": \"time (alt) \", \"yname\": \"altitude \", \"program\": \"{\\n    init {\\n        xx<-c();\\n        yy<-c();\\n    }\\n\\n    relevant {\\n        Data contains \\\"P\\\";\\n    }\\n\\n    finalise {\\n        # we just fetch samples at end\\n        xx <- samples(SECS);\\n        yy <- samples(ALTITUDE);\\n        annotate(label, \\\"Altitude (m)\\\");\\n    }\\n\\n    x { xx; }\\n    y { yy; }\\n}\\n \", \"line\": 1, \"symbol\": 1, \"size\": 0, \"color\": \"#ffffff\", \"opacity\": 100, \"legend\": true, \"opengl\": false, \"datalabels\": false, \"fill\": false},\n{ \"name\": \"Power \", \"group\": \" \", \"xname\": \"time \", \"yname\": \"Watts \", \"program\": \"{\\n    init {\\n        xx<-c();\\n        yy<-c();\\n    }\\n\\n    relevant {\\n        Data contains \\\"P\\\";\\n    }\\n\\n\\n    finalise {\\n       annotate(label, \\\"Power (Watts)\\\");\\n\\n       xx <- samples(SECS);\\n       yy <- smooth(samples(POWER), sma, centered, 15);\\n    }\\n\\n    x { xx; }\\n    y { yy; }\\n} \", \"line\": 2, \"symbol\": 1, \"size\": 0, \"color\": \"#ffa01c\", \"opacity\": 50, \"legend\": true, \"opengl\": true, \"datalabels\": false, \"fill\": false} ]\n,\n\"AXES\": [\n{ \"name\": \"time (gears) \", \"type\": 2, \"orientation\": 1, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 0, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#55aaff\", \"axiscolor\": \"#55aaff\"},\n{ \"name\": \"gears \", \"type\": 0, \"orientation\": 2, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 1.1, \"maxy\": 2.28, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#ff235e\", \"axiscolor\": \"#ff235e\"},\n{ \"name\": \"time (alt) \", \"type\": 2, \"orientation\": 1, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 0, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#55aaff\", \"axiscolor\": \"#55aaff\"},\n{ \"name\": \"altitude \", \"type\": 0, \"orientation\": 2, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 0, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#ffffff\", \"axiscolor\": \"#ffffff\"},\n{ \"name\": \"time \", \"type\": 2, \"orientation\": 1, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 0, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#55aaff\", \"axiscolor\": \"#55aaff\"},\n{ \"name\": \"Watts \", \"type\": 0, \"orientation\": 2, \"align\": 1, \"minx\": 0, \"maxx\": 0, \"miny\": 0, \"maxy\": 2000, \"visible\": true, \"fixed\": false, \"log\": false, \"minorgrid\": false, \"majorgrid\": true, \"labelcolor\": \"#ffa01c\", \"axiscolor\": \"#ffa01c\"} ]\n} ",
			"__LAST__":"1",
		}
	}
}